# Test-Project

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swipetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swipetest/: SwipeApp.kt
app/src/main/java/com/swipetest/Adapter/: ProductListAdapter.kt  ProductTypeOpenDialog.kt
app/src/main/java/com/swipetest/Repositry/: SwipeTestRepository.kt
app/src/main/java/com/swipetest/Utils/: DialogUtils.kt  ImageRotation.kt  NetworkHelper.kt  ProgressLoader.kt  RequestPermission.kt  Resource.kt
app/src/main/java/com/swipetest/ViewModel/: ProductListViewModel.kt
app/src/main/java/com/swipetest/api/: Api_Interface.kt  Constants.kt  Interface_Implement.kt
app/src/main/java/com/swipetest/api/response/: AddProductResponse.kt  PojoClass.kt  ProductListResponse.kt
app/src/main/java/com/swipetest/di/: SwipeModule.kt
app/src/main/java/com/swipetest/extension/: androidExtension.kt
app/src/main/java/com/swipetest/interfaces/: PopupItemClickListener.kt
app/src/main/java/com/swipetest/ui/: AddProductActivity.kt  ProductListActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: add_post_.xml  arrow_down.xml  border_background.xml  button_background.xml  cross_button.xml  main_button_background.xml  round_background_border.xml  white_border_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_product_list.xml  activity_splash_screen.xml  lists.xml  pop_lists.xml  product_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swipetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
